#Problem 2: Part E
using DifferentialEquations

function perez!(du,u,p,t)
       #Parameter Values
              ax = 3.9*10^-2; ay = 4.3*10^-3; Bx = 6.1; By = 5.7; zx = 1.3*10^-5; xz = 12*10^-2;
              gy = 1.05; gz = 1.04; yz = 11*10^-3; xy = 7.9*10^-4;
              nzx = 2.32; n = 2;
       S = 100
       du[1] = (ax + Bx*S)/(1 + S + (u[3]/zx)^nzx) - u[1]
       du[2] = (ay + By*S)/(1 + S + (u[1]/xy)^n) - gy*u[2]
       du[3] = 1/(1 + (u[1]/xz)^n + (u[2]/yz)^n) - gz*u[3]
end
u0 = [0.0;0.0;0.0]
tspan = (0.0,100.00)                     
prob = ODEProblem(perez!,u0,tspan)
sol = solve(prob)

SSIdx=length(sol.t)
Xss=sol[1,SSIdx]
Yss=sol[2,SSIdx]
Zss=sol[3,SSIdx]

#cell 1
m = 1
ss1=m*[Xss,Yss,Zss]
prob = ODEProblem(perez!,ss1,tspan,100)
sol_cell1 = solve(prob)                       

#cell 2
m = 1.25
ss2=m*[Xss,Yss,Zss]
prob = ODEProblem(perez!,ss2,tspan,100)
sol_cell2 = solve(prob)    

#cell 3
m = 0.75
ss3=m*[Xss,Yss,Zss]
prob = ODEProblem(perez!,ss3,tspan,100)
sol_cell3 = solve(prob) 

using Plots
plot!(sol_cell1.t,sol_cell1[3,:],label=["Cell 1"], xaxis = "t", yaxis = "Z")   
plot!(sol_cell2.t,sol_cell2[3,:],label=["Cell 2"], xaxis = "t", yaxis = "Z")  
plot!(sol_cell3.t,sol_cell3[3,:],label=["Cell 3"], xaxis = "t", yaxis = "Z")  
